{
  "Kestrel": {
    "Endpoints": {
      "ep1": {
        "Url": "http://127.0.0.1:6600"
      },
      "ep2": {
        "Url": "http://[::]:6600"
      }
    }
  },
  "Suyaa": { "Path": "~/configs/suyaa.dev.json" },
  // 数据库连接
  "ConnectionStrings": {
    "Suyaa": "[sqlite]Data Source=./suyaa.db;Version=3;"
  }
}